<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .white-box{
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-direction: column;*/
            gap: 30px;

        }
        .font-box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: rgba(223, 215, 106, 0.73);
            -webkit-box-shadow: 8px 8px 24px 0 rgba(66, 68, 90, 1);
            -moz-box-shadow: 8px 8px 24px 0 rgba(66, 68, 90, 1);
            box-shadow: 8px 8px 24px 0 rgba(66, 68, 90, 1);
        }
        .style5{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .style1{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .style2{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
        }
        .style3{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .style4{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="white-box">
    <div class="font-box style5 ">
        <p>Rubik Pixels</p>
    </div>
    <div class="font-box style1 ">Sedgwick Ave Display</div>
    <div class="font-box style2">Dancing Script</div>
    <div class="font-box style3">Fjalla One</div>
    <div class="font-box style4">Indie Flower</div>
</div>
</body>
</html>