<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: rgba(236, 47, 198, 0.57);
            text-decoration: none;

        }

        #blu {
            background-color: rgba(18, 16, 195, 0.63);
        }

        #red {
            background-color: rgba(218, 10, 9, 0.63);
        }

        .page p {
            font-size: 28px;
            width: 85%;
        }

        .page h2 {
            font-size: 37px;
        }

        .page a {
            font-size: 40px;
            color: black;
            text-decoration: none;
        }

        div {
            gap: 20px;
        }


    </style>
</head>
<body>
<div id="pink" class="page ">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, aliquam animi aperiam atque aut consequatur
        corporis dignissimos distinctio doloremque dolores eius enim ex explicabo facilis fuga fugiat illum ipsa ipsum
        iste maxime minima molestiae natus nihil nobis non nulla pariatur, quasi quis quo reiciendis repudiandae
        similique unde vel veniam vitae voluptas? Alias animi consequuntur corporis error pariatur quasi,
        voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores consequuntur deleniti esse, eum
        ipsam modi odit reiciendis sequi similique soluta veritatis? Aperiam assumenda blanditiis consectetur excepturi
        libero minima placeat quod repellendus reprehenderit unde. Commodi dicta in natus nostrum reiciendis! Aut esse,
        iure quae repudiandae soluta veniam voluptas. Deleniti, quia!</p>
    <a href="#blu">&#8595;</a>
</div>
<div id="blu" class="page ">
    <a href="#pink">&#8593;</a>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores excepturi laborum unde? Quasi tenetur, veniam.
        Aspernatur assumenda at aut commodi culpa cumque debitis dicta dolore doloremque doloribus ea eaque eligendi et
        exercitationem illum, itaque iure minus modi molestias nam nihil, nobis numquam odio perferendis praesentium
        quae quam qui, quos rerum sit temporibus veniam voluptates voluptatibus. Aut deserunt earum repudiandae
        temporibus tenetur! Aperiam dignissimos eaque omnis optio recusandae tenetur ut. Nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laboriosam optio porro provident rerum! Cumque
        eaque est laboriosam praesentium voluptates! Blanditiis cumque cupiditate delectus distinctio dolor doloremque
        harum hic inventore ipsam iure minima molestiae nam omnis placeat praesentium quam quibusdam quisquam
        reprehenderit tempora, tenetur!</p>
    <a href="#red">&#8595;</a>
</div>
<div id="red" class="page ">
    <a href="#blu"> &#8593;</a>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum deserunt esse expedita maiores minus
        officiis pariatur placeat quis, saepe! A adL delectus doloribus eaque ex excepturi explicabo facilis, ipsam
        iure, laudantium modi molestiae necessitatibus officia officiis placeat sed sint veritatis voluptatibus.
        Assumenda exercitationem explicabo, illum odio provident sunt voluptate! Adipisci consectetur debitis dolorem
        dolores dolorum ducimus ea Lenim eum eveniet incidunt laborum maxime minus neque nihil possimus provident,
        quaerat quasi quisquam rerum sapiente suscipit veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi cum deleniti fugiat ipsum nemo optio
        pariatur sit, tempora tenetur. Amet aspernatur autem culpa deserunt fugit harum id inventore ipsam iusto labore
        magnam, modi nam, nesciunt nihil possimus quas quis recusandae reiciendis rem repellat saepe ut voluptate
        voluptatum? A aliquam animi architecto esse et, eveniet id illum ipsum labore magnam nesciunt nulla numquam
        placeat quasi quis ratione reiciendis rerum soluta tempore voluptatem! Ab assumenda cum eaque perspiciatis quas
        sapiente ullam. Alias aut hic, magnam necessitatibus sunt voluptas voluptatum.</p>

</div>
</body>
</html>