<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    header, footer, aside, section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }




    header{
        height: 22vh;
        background-color: #8D8484;


    }
    main{
        height: 56vh;
        display: flex;
    }
    footer{
        height: 22vh;
        background-color: #BDBDBD;
    }
    .content{
        width: 73vw;
    }
    .spam{
        width: 27vw;
    }
    .content1{
        height: 19vh;
        background-color: #776969;
        color: white;
        text-align: center;

    }
    .content2{
        height: 20vh;
        background-color:#643030 ;
        text-align: center;
        color: white;

    }
    .content3{
        height: 17vh;
        background-color:#441818 ;
        color: white;
        text-align: center;
    }
    .spam1{
        height: 27vh;
        background-color: #937575;
        color: white;
        text-align: center;
    }
    .spam2{
        height: 29vh;
        background-color: #644C4C;
        color: white;
        text-align: center;
    }
    p {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 45px;
    }

</style>
</head>
<body>
<header>
<p>Header</p>
</header>
<main>
    <div class="content">
        <section class="content1">
            <p>Content - 1</p>
        </section>
        <section class="content2">
            <p>Content - 2</p>
        </section>
        <section class="content3">
            <p>Content - 3</p>
        </section>
    </div>
    <div class="spam">
        <aside class="spam1">
            <p>spam - 1</p>
        </aside>
        <aside class="spam2">
            <p>spam - 2</p>
        </aside>
    </div>
</main>
<footer>
<p>Footer</p>
</footer>
</body>
</html>