<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;

        }
       footer{
           height: 22vh;
           background-color: #D9D9D9;
       }
        section{
            width: 27vw;
            background-color: #C0BDBD;
        }
        .center{
            width: 46vw;
            background-color: #A4A4A4;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <section class="center"></section>
    <section></section>
</main>
<footer></footer>

</body>
</html>