<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;

        }
        footer{
            height: 22vh;
            background-color: #D9D9D9;
        }
        div{
            width: 27vw;
            background-color: #C0BDBD;
        }
        .center{
            width: 46vw;
        }
        section{
            height: 50%;
            background-color: #B7ADAD;
        }
        .gray{
            background-color: #827878;
        }


    </style>
</head>
<body>
    <header></header>
    <main>
        <div></div>
        <div class="center">
            <section class="gray"></section>
            <section></section>
        </div>
        <div></div>

    </main>
<footer></footer>
</body>
</html>